In [ ]:
import pandas as pd
import numpy as np

In [47]:
ecom = pd.read_csv('data.csv',encoding='unicode_escape')

In [48]:
ecom.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [ ]:
ecom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 213216 entries, 0 to 213215
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    213216 non-null  object
 1   StockCode    213216 non-null  object
 2   Description  212377 non-null  object
 3   Quantity     213215 non-null  float64
 4   InvoiceDate  213215 non-null  object
 5   UnitPrice    213215 non-null  float64
 6   CustomerID   151804 non-null  float64
 7   Country      213215 non-null  object
dtypes: float64(3), object(5)
memory usage: 13.0+ MB

In [52]:
# ecom=ecom.drop_duplicates()
ecom.duplicated().sum()

1788

In [ ]:
ecom.describe()

            Quantity      UnitPrice     CustomerID
count  213215.000000  213215.000000  151804.000000
mean        9.311882       5.016050   15274.168177
std       233.381060      93.596673    1725.757266
min    -74215.000000       0.000000   12346.000000
25%         1.000000       1.250000   13821.000000
50%         3.000000       2.100000   15144.000000
75%        10.000000       4.210000   16809.000000
max     74215.000000   16888.020000   18287.000000

In [ ]:
ecom["UnitPrice"].mean()   #avarage purcahse price

5.016049719766434

In [ ]:
ecom['UnitPrice'].max()  #highest price

16888.02

In [ ]:
ecom["UnitPrice"].min()  #lowest price

0.0

In [ ]:
ecom.Country.value_counts()  #records belongs to each country

United Kingdom          196403
Germany                   3844
France                    3051
EIRE                      2521
Spain                      978
Netherlands                961
Belgium                    718
Switzerland                606
Portugal                   575
Australia                  503
Cyprus                     353
Italy                      299
Finland                    299
Channel Islands            287
Japan                      245
Norway                     212
Hong Kong                  184
Poland                     172
Sweden                     170
Austria                    125
Singapore                  118
Greece                      85
Iceland                     84
Denmark                     78
Unspecified                 74
Lebanon                     45
Israel                      38
Lithuania                   35
Brazil                      32
United Arab Emirates        30
USA                         22
Bahrain                     19
Czech Republic              17
Canada                      11
European Community          11
Saudi Arabia                10
Name: Country, dtype: int64

In [ ]:
ecom[ecom["Country"] =="United Kingdom"].count()  #records are as Country, United Kingdom

InvoiceNo      196403
StockCode      196403
Description    195564
Quantity       196403
InvoiceDate    196403
UnitPrice      196403
CustomerID     135449
Country        196403
dtype: int64

In [ ]:
ecom["Total"]=ecom["UnitPrice"]*ecom["Quantity"]  #total amount of spend using UnitPrice and Quantity
ecom.Total

0         15.30
1         20.34
2         22.00
3         20.34
4         20.34
          ...
213211    19.80
213212    19.80
213213    19.80
213214    14.75
213215      NaN
Name: Total, Length: 213216, dtype: float64

In [ ]:
#pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [ ]:
ecom.groupby("Country")["Total"].sum().sort_values(ascending=False)  # total spending amount according to the Countries

Country
United Kingdom          3182310.461
Netherlands              118749.280
Germany                   94849.970
EIRE                      84628.190
France                    71756.530
Australia                 55644.480
Spain                     21750.270
Japan                     19525.700
Switzerland               15438.450
Sweden                    14738.330
Belgium                   13224.930
Portugal                  12528.560
Finland                    9538.410
Cyprus                     8163.780
Channel Islands            7499.440
Italy                      6511.550
Denmark                    6175.410
Hong Kong                  5945.560
Norway                     4722.700
Austria                    4413.730
Singapore                  4171.810
Poland                     3943.120
Greece                     3658.290
Iceland                    1823.430
Lebanon                    1693.880
Lithuania                  1661.060
Unspecified                1354.970
Brazil                     1143.600
Israel                     1041.500
United Arab Emirates        889.240
Canada                      674.780
Bahrain                     548.400
Czech Republic              491.750
USA                         383.950
European Community          191.400
Saudi Arabia                131.170
Name: Total, dtype: float64

In [ ]:
ecom.groupby("Country")["Total"].sum().sort_values(ascending=True)[:1]    #[0:1]

Country
Saudi Arabia    131.17
Name: Total, dtype: float64

In [ ]:
ecom.groupby("Country")["Total"].apply(np.mean)

Country
Australia               110.625209
Austria                  35.309840
Bahrain                  28.863158
Belgium                  18.419123
Brazil                   35.737500
Canada                   61.343636
Channel Islands          26.130453
Cyprus                   23.126856
Czech Republic           28.926471
Denmark                  79.171923
EIRE                     33.569294
European Community       17.400000
Finland                  31.901037
France                   23.519020
Germany                  24.674810
Greece                   43.038706
Hong Kong                32.312826
Iceland                  21.707500
Israel                   27.407895
Italy                    21.777759
Japan                    79.696735
Lebanon                  37.641778
Lithuania                47.458857
Netherlands             123.568450
Norway                   22.276887
Poland                   22.925116
Portugal                 21.788800
Saudi Arabia             13.117000
Singapore                35.354322
Spain                    22.239540
Sweden                   86.696059
Switzerland              25.475990
USA                      17.452273
United Arab Emirates     29.641333
United Kingdom           16.202963
Unspecified              18.310405
Name: Total, dtype: float64

In [ ]:
ecom.groupby("Country")["Total"].aggregate({"mean","max","min"})  #min,max,average of spending according to country

                           min       max        mean
Country
Australia              -425.00   1074.00  110.625209
Austria                 -20.16    360.00   35.309840
Bahrain                -205.74    205.74   28.863158
Belgium                 -19.05    104.65   18.419123
Brazil                   15.00    175.20   35.737500
Canada                    9.90    534.24   61.343636
Channel Islands        -293.00    408.00   26.130453
Cyprus                 -320.69    320.69   23.126856
Czech Republic          -35.76     70.80   28.926471
Denmark                  10.08    428.40   79.171923
EIRE                  -1687.17   1752.00   33.569294
European Community       12.75     36.00   17.400000
Finland                 -40.00    551.20   31.901037
France                -1136.30   1136.30   23.519020
Germany                -229.95    525.60   24.674810
Greece                    3.36    175.20   43.038706
Hong Kong             -2583.76   2583.76   32.312826
Iceland                   5.04    249.60   21.707500
Israel                 -136.00    175.20   27.407895
Italy                   -18.00    196.00   21.777759
Japan                 -1591.20   3794.40   79.696735
Lebanon                  10.20    153.00   37.641778
Lithuania                13.20    122.40   47.458857
Netherlands             -45.00   1392.00  123.568450
Norway                 -376.50    376.50   22.276887
Poland                  -39.80    120.00   22.925116
Portugal              -1241.98   1241.98   21.788800
Saudi Arabia            -14.75     19.80   13.117000
Singapore             -2382.92   2382.92   35.354322
Spain                 -1715.85   1220.40   22.239540
Sweden                -1188.00   1188.00   86.696059
Switzerland            -179.00    244.80   25.475990
USA                       1.25     76.50   17.452273
United Arab Emirates     15.00     65.40   29.641333
United Kingdom       -77183.60  77183.60   16.202963
Unspecified               5.04     45.00   18.310405

In [ ]:
ecom.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34

In [ ]:
ecom[ecom.Total==ecom.Total.max()]  #the max Total spending in whole dataset

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
61619,541431,23166,MEDIUM CERAMIC TOP STORAGE JAR,74215.0,1/18/2011 10:01,1.04,12346.0,United Kingdom,77183.6

In [ ]:
ecom[(ecom.Total> ecom.Total.mean()) & (ecom.Country == "Spain")].count()  #Spain spend more than average

InvoiceNo      306
StockCode      306
Description    306
Quantity       306
InvoiceDate    306
UnitPrice      306
CustomerID     306
Country        306
Total          306
dtype: int64

In [ ]:
ecom["invoiceDate2"]=pd.to_datetime(ecom.InvoiceDate)  #Convert datatype of InvoiceDate to datetime
ecom["invoiceDate2"]                                   #assign it to new column

0        2010-12-01 08:26:00
1        2010-12-01 08:26:00
2        2010-12-01 08:26:00
3        2010-12-01 08:26:00
4        2010-12-01 08:26:00
                 ...
213211   2011-06-05 11:37:00
213212   2011-06-05 11:37:00
213213   2011-06-05 11:37:00
213214   2011-06-05 11:37:00
213215                   NaT
Name: invoiceDate2, Length: 213216, dtype: datetime64[ns]

In [ ]:
ecom["date"] = pd.to_datetime(ecom.invoiceDate2.dt.date)   #Take only date values

In [ ]:
ecom.date

0        2010-12-01
1        2010-12-01
2        2010-12-01
3        2010-12-01
4        2010-12-01
            ...
213211   2011-06-05
213212   2011-06-05
213213   2011-06-05
213214   2011-06-05
213215          NaT
Name: date, Length: 213216, dtype: datetime64[ns]

In [ ]:
ecom.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,invoiceDate2,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30,2010-12-01 08:26:00,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00,2010-12-01 08:26:00,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01

In [ ]:
ecom.dtypes

InvoiceNo               object
StockCode               object
Description             object
Quantity               float64
InvoiceDate             object
UnitPrice              float64
CustomerID             float64
Country                 object
Total                  float64
invoiceDate2    datetime64[ns]
date            datetime64[ns]
dtype: object

In [ ]:
ecom.drop(["InvoiceDate","invoiceDate2"],axis=1,inplace=True)

In [ ]:
ecom.head()

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Total,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,2.55,17850.0,United Kingdom,15.30,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6.0,3.39,17850.0,United Kingdom,20.34,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,2.75,17850.0,United Kingdom,22.00,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,3.39,17850.0,United Kingdom,20.34,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,3.39,17850.0,United Kingdom,20.34,2010-12-01

In [ ]:
ecom.StockCode.str.extract('(\d{1,5})',expand=False)  #not permanent

0         85123
1         71053
2         84406
3         84029
4         84029
          ...
213211    23170
213212    23171
213213    23172
213214    22699
213215    22699
Name: StockCode, Length: 213216, dtype: object

In [ ]:
ecom.StockCode.str.rstrip("ABGE")

0         85123
1         71053
2         84406
3         84029
4         84029
          ...
213211    23170
213212    23171
213213    23172
213214    22699
213215    22699
Name: StockCode, Length: 213216, dtype: object

In [ ]:
ecom.head()

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Total,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,2.55,17850.0,United Kingdom,15.30,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6.0,3.39,17850.0,United Kingdom,20.34,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,2.75,17850.0,United Kingdom,22.00,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,3.39,17850.0,United Kingdom,20.34,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,3.39,17850.0,United Kingdom,20.34,2010-12-01

In [ ]:
ecom.StockCode = ecom.StockCode.str.replace("A"," ").str.replace("B"," ").str.replace("G"," ").str.replace("E"," ")

In [ ]:
ecom.head()

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Total,date
0,536365,85123,WHITE HANGING HEART T-LIGHT HOLDER,6.0,2.55,17850.0,United Kingdom,15.30,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6.0,3.39,17850.0,United Kingdom,20.34,2010-12-01
2,536365,84406,CREAM CUPID HEARTS COAT HANGER,8.0,2.75,17850.0,United Kingdom,22.00,2010-12-01
3,536365,84029,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,3.39,17850.0,United Kingdom,20.34,2010-12-01
4,536365,84029,RED WOOLLY HOTTIE WHITE HEART.,6.0,3.39,17850.0,United Kingdom,20.34,2010-12-01

In [ ]:
ecom2 =ecom.loc[:,"Total":"date"]
ecom2

        Total       date
0       15.30 2010-12-01
1       20.34 2010-12-01
2       22.00 2010-12-01
3       20.34 2010-12-01
4       20.34 2010-12-01
...       ...        ...
213211  19.80 2011-06-05
213212  19.80 2011-06-05
213213  19.80 2011-06-05
213214  14.75 2011-06-05
213215    NaN        NaT

[213216 rows x 2 columns]

In [ ]:
ecom3 = ecom.iloc[:,[0,5,7]]
ecom3

       InvoiceNo  CustomerID  Total
0         536365     17850.0  15.30
1         536365     17850.0  20.34
2         536365     17850.0  22.00
3         536365     17850.0  20.34
4         536365     17850.0  20.34
...          ...         ...    ...
213211    555524     16923.0  19.80
213212    555524     16923.0  19.80
213213    555524     16923.0  19.80
213214    555524     16923.0  14.75
213215    555524         NaN    NaN

[213216 rows x 3 columns]

In [ ]:
ecom2_3=pd.concat([ecom2,ecom3],axis=1)
ecom2_3

        Total       date InvoiceNo  CustomerID  Total
0       15.30 2010-12-01    536365     17850.0  15.30
1       20.34 2010-12-01    536365     17850.0  20.34
2       22.00 2010-12-01    536365     17850.0  22.00
3       20.34 2010-12-01    536365     17850.0  20.34
4       20.34 2010-12-01    536365     17850.0  20.34
...       ...        ...       ...         ...    ...
213211  19.80 2011-06-05    555524     16923.0  19.80
213212  19.80 2011-06-05    555524     16923.0  19.80
213213  19.80 2011-06-05    555524     16923.0  19.80
213214  14.75 2011-06-05    555524     16923.0  14.75
213215    NaN        NaT    555524         NaN    NaN

[213216 rows x 5 columns]

In [44]:
ecom_merge = pd.merge(ecom2[:400],ecom3[:400],on="Total")  #on index label 
ecom_merge.drop_duplicates()                               #exclude dublicates
                                                           #if size is high,gives error depend on ram
                                                           #so prefer 400 rows

       Total       date InvoiceNo  CustomerID
0      15.30 2010-12-01    536365     17850.0
1      15.30 2010-12-01    536373     17850.0
3      15.30 2010-12-01    536375     17850.0
5      15.30 2010-12-01    536378     14688.0
7      15.30 2010-12-01    536396     17850.0
...      ...        ...       ...         ...
2187   22.95 2010-12-01    536401     15862.0
2188   16.95 2010-12-01    536401     15862.0
2189   10.65 2010-12-01    536401     15862.0
2190   13.90 2010-12-01    536401     15862.0
2191  153.00 2010-12-01    536402     15513.0

[276 rows x 4 columns]

In [45]:
ecom2.join(ecom3, how= "inner",lsuffix = "_left", rsuffix = "_right")

        Total_left       date InvoiceNo  CustomerID  Total_right
0            15.30 2010-12-01    536365     17850.0        15.30
1            20.34 2010-12-01    536365     17850.0        20.34
2            22.00 2010-12-01    536365     17850.0        22.00
3            20.34 2010-12-01    536365     17850.0        20.34
4            20.34 2010-12-01    536365     17850.0        20.34
...            ...        ...       ...         ...          ...
213211       19.80 2011-06-05    555524     16923.0        19.80
213212       19.80 2011-06-05    555524     16923.0        19.80
213213       19.80 2011-06-05    555524     16923.0        19.80
213214       14.75 2011-06-05    555524     16923.0        14.75
213215         NaN        NaT    555524         NaN          NaN

[213216 rows x 5 columns]

In [46]:
ecom2[:100].set_index("Total").join(ecom3[:100].set_index("Total"),how="inner")

             date InvoiceNo  CustomerID
Total
6.36   2010-12-01    536373     17850.0
6.36   2010-12-01    536373     17850.0
6.36   2010-12-01    536373     17850.0
6.36   2010-12-01    536373     17850.0
6.36   2010-12-01    536375     17850.0
...           ...       ...         ...
90.00  2010-12-01    536370     12583.0
163.20 2010-12-01    536376     15291.0
165.60 2010-12-01    536376     15291.0
204.00 2010-12-01    536371     13748.0
350.40 2010-12-01    536374     15100.0

[400 rows x 3 columns]